Enabled = "no" type = "bool:no,yes"
Level = "40" type = "int:min=10;max=60"
Suppression = "no" type = "bool:no,yes"
Resolution = "0"  type = "int:min=0;max=17"
CaptureFps = "30"  type= "int;min=4;max=30"
Window = "100,100:100,220:260,100:260,220" type = "hidden:string"
